POSTGRES_DB=aithc-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5431
POSTGRES_HOST=localhost
REDIS_PASSWORD=password
REDIS_USER=redis
REDIS_USER_PASSWORD=password
REDIS_PORT=6378
REDIS_HOST=localhost
MODE=production